<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">

    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_1-of-3">
            <fieldset class="myFieldset">
                <legend class="myLegend">Habit</legend>
                <c:tabHabit/>
              </fieldset>
        </div>
        <div class="slds-col slds-size_1-of-3">
            <fieldset class="myFieldset">
                <legend class="myLegend">TO-DOs</legend>
               <c:tabTodo/>
              </fieldset>
        </div>
        <div class="slds-col slds-size_1-of-3">
            <fieldset class="myFieldset">
                <legend class="myLegend">Daily</legend>
                <c:tabDaily/>
              </fieldset>
          </div>
      </div>  



</aura:component>