<aura:component>
    <lightning:tabset variant="scoped">
        <lightning:tab label="Not Completed" onactive="{! c.handleActive }" id="NotCompleted">
        </lightning:tab>
        <lightning:tab label="Completed" onactive="{! c.handleActive }" id="Completed">
        </lightning:tab>
        <lightning:tab label="All" onactive="{! c.handleActive }" id="All">
        </lightning:tab>
    </lightning:tabset>
</aura:component>