<aura:component>
     <lightning:tabset variant="scoped">
        <lightning:tab label="Not Completed">
            <c:gridTodo status="NotCompleted" />
        </lightning:tab>
        <lightning:tab label="Completed">
            <c:gridTodo status="Completed" />
        </lightning:tab>
        <lightning:tab label="All">
            <c:gridTodo status="All" />
        </lightning:tab>
    </lightning:tabset>
</aura:component>