<aura:component>

    <aura:attribute name="habit" type="Boolean" default="true" />

    <!-- Attribute for the status task -->
    <aura:attribute name="typeTask" type="String" />

    <!-- Attribute for show task for a Contact -->
    <aura:attribute name="idContact" type="String" />   
    
    <!-- Event to reload the task  -->
    <aura:handler event="c:ShowTask" action="{!c.reloadGrid}"/>

    <lightning:tabset variant="scoped">
        <aura:if isTrue="{!v.habit}">
            <lightning:tab label="All" onactive="{! c.handleActive }" id="All">
            </lightning:tab>
            <aura:set attribute="else">
                <lightning:tab label="Not Completed" onactive="{! c.handleActive }" id="NotCompleted">
                </lightning:tab>
                <lightning:tab label="Completed" onactive="{! c.handleActive }" id="Completed">
                </lightning:tab>
                <lightning:tab label="All" onactive="{! c.handleActive }" id="All">
                </lightning:tab>
            </aura:set>
        </aura:if>
    </lightning:tabset>
</aura:component>