<aura:component>
    <lightning:tabset variant="scoped">
        <lightning:tab label="Not Completed">
            <c:gridDaily status="NotCompleted" />
        </lightning:tab>
        <lightning:tab label="Completed">
            <c:gridDaily status="Completed" />
        </lightning:tab>
        <lightning:tab label="All">
            <c:gridDaily status="All" />
        </lightning:tab>
    </lightning:tabset>
</aura:component>