<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#497DED</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Fun application that awards points according to the fulfillment of tasks</description>
    <formFactors>Large</formFactors>
    <label>Habit Tracker</label>
    <navType>Standard</navType>
    <tabs>standard-Contact</tabs>
    <tabs>Assignment__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Habit_Tracker_UtilityBar</utilityBar>
</CustomApplication>
