<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>AssignmentPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Assignment__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#497DED</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Fun application that awards points according to the fulfillment of tasks</description>
    <formFactors>Large</formFactors>
    <label>Habit Tracker</label>
    <navType>Standard</navType>
    <setupExperience>all</setupExperience>
    <tabs>standard-Contact</tabs>
    <tabs>Assignment__c</tabs>
    <tabs>Manage_Task</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
